---
- name: Prepare
  hosts: all
    - name: Install Debian related packages
      apt:
        name:
          - gpg
          - procps
        update_cache: yes
      when: ansible_os_family == "Debian" tasks:
    - name: Install required packages
      package:
        name:
          - git
          - curl
